# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH == "development" || $CI_COMMIT_BRANCH == "main"

image: golang:latest

include:
  - local: "templates/.dev.ci.yaml"
    rules:
      - if: $CI_COMMIT_BRANCH == "development"
  - local: "templates/.prod.ci.yaml"
    rules:
      - if: $CI_COMMIT_BRANCH == "main"

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - uname -a
    - go version
    - go mod vendor && go mod tidy
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  variables:
    GOARCH: arm64
    CGO_ENABLED: 0
  script:
    - echo "GOARCH=$GOARCH, CGO_ENABLED=$CGO_ENABLED"
    - mkdir -p binaries
    - go mod vendor && go mod tidy
    - go build -mod vendor -ldflags "-w -s" -o binaries ./...
  artifacts:
    paths:
      - binaries
  rules:
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"

deploy:
  stage: deploy
  environment: $GO_ENV
  script:
    - echo "Gitlab env - $ENV_ACTIVE, GO env - $GO_ENV"
    - echo "deploying to $GO_ENV"
  rules:
    - if: $GO_ENV